# LearnDemo

./: README.md
PaysApiDemo/: README.md
PaysApiDemo/back end/: pom.xml
PaysApiDemo/back end/src/main/java/com/ssmp/dao/: TestDao.java
PaysApiDemo/back end/src/main/java/com/ssmp/entity/: PayInfo.java
PaysApiDemo/back end/src/main/java/com/ssmp/service/: TestService.java
PaysApiDemo/back end/src/main/java/com/ssmp/utils/: ImgMessage.java
PaysApiDemo/back end/src/main/java/com/ssmp/utils/bufpay/: BufPayClient.java  PayRet.java
PaysApiDemo/back end/src/main/java/com/ssmp/utils/oss/: AliOssClient.java
PaysApiDemo/back end/src/main/resources/spring/: springmvc.xml
PaysApiDemo/back end/src/test/java/com/ssmp/test/: AutoMyBatis.java
PaysApiDemo/front end/: package.json  webpack.config.js
PaysApiDemo/front end/src/: App.js  Store.js  rootSaga.js
PaysApiDemo/front end/src/editor/: Api.js  EditorProps.js  Saga.js
PaysApiDemo/front end/src/editor/view/: Editor.js  Input.js  Output.js
PaysApiDemo/front end/src/pay/: ActionTypes.js  Actions.js  Api.js  Reducer.js  Saga.js  Status.js  index.js
PaysApiDemo/front end/src/pay/views/: Pay.js  PayInfo.js  PayPay.js
ShiroDemo/: README.md  pom.xml
ShiroDemo/src/main/java/com/ssmp/controller/: ShiroController.java  TestController.java
ShiroDemo/src/main/java/com/ssmp/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ShiroDemo/src/main/java/com/ssmp/entity/: Permission.java  Role.java  Test.java  User.java
ShiroDemo/src/main/java/com/ssmp/realm/: ShiroRealm.java
ShiroDemo/src/main/java/com/ssmp/service/: ShiroService.java  TestService.java
ShiroDemo/src/main/java/com/ssmp/service/impl/: ShiroServiceImpl.java  TestServiceImpl.java
ShiroDemo/src/main/java/com/ssmp/utils/: MailThread.java  Message.java  Utils.java
ShiroDemo/src/main/resources/: mbgConfiguration.xml
ShiroDemo/src/main/resources/mappers/: UserMapper.xml
ShiroDemo/src/main/resources/spring/: shiro.xml
ShiroDemo/src/main/webapp/: login.jsp
ShiroDemo/src/test/java/: AutoMyBatis.java
